I believe Billy Jones (dealer) and Mylie Schmidt (player) have been colluding to scam Lucky Duck casino at the roulette table.

Based on the data files:

- There were a total of 13 losses from March 10, March 12 and March 15:

3/10                                                                                                                 
5:00am                                                                                                               
8:00am                                                                                                               
2:00pm                                                                                                               
8:00am
11:00pm

3/12
5:00am
8:00am
2:00pm
8:00pm

3/15
5:00am
8:00am
2:00pm

- Mylie Schmidt was the player at the roulette table every time there was a loss.

- Billy Jones was the roulette dealer every time there was a loss:

3/10
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones

3/12
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones

3/15
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones

- The data shows that Billy Jones (dealer) and Mylie Schmidt (player) were both at the roulette table together each time a loss occurred.
